spring.application.name=Bid Cars

# Datasource
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/bid_cars

# Security
spring.security.user.name=root
spring.security.user.password=root